{
       "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
       	    "clock"
    ],
    "modules-right": [
        "group/tray-expander",
        "pulseaudio",
        "memory",
        "cpu",
	"disk"
    ],
    // Modules configuration

    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "cursor": true,
      "format": "{icon}",
      "format-icons": {
       "default": "яЗЫ",
       "empty": "яЗЫ",
       "focused": "яЖТ",
       	 "active": "яДС"
    },
      "persistent-workspaces": {
        "*": 5
      },
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
    },
    "modules": [
        "custom/expand-icon",
        "tray"
    ]
   },
   "custom/expand-icon": {
        "format": "яВЛ ",
        "tooltip": false
   },
   "tray": {
	"icon-size": 14,
        "spacing": 4
   },


    "clock": {
	"format": "{:%A  яАЧ %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "memory": {
        "format": "{percentage}% ю┐Е"
    },
    "cpu": {
	"format": "{usage}% юЙж"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} яКФ",
        "format-bluetooth-muted": "яСж  {icon} яКФ",
        "format-muted": "яСж ",
        "format-source": " {volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи "]
        },
	"on-click": "pavucontrol"
    },
    "mpris": {
       	    "format": "{player_icon} {title}",
       	    "format-paused": "{status_icon} <i>{title}</i>",
        "max-length": 50,
        "ellipsize": true,
       	    "player-icons": {
       	        "default": "яБМ",
       	        "mpv": "ЁЯО╡"
       	    },
       	    "status-icons": {
               	"paused": "яБЛ"
       	    },
       	    // "ignored-players": ["firefox"]
    },
    "custom/launcher":{
        "format": "юЯж",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "{}┬░C яЛИ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {}┬░C"
  },

  "disk": {
       	"interval": 30,
       	"format": "{percentage_free}% яВа",
       	"unit": "GB"
  }
}






